<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.financeassistant.scheduler</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PROJECT_DIR}}/venv/bin/python</string>
        <string>-m</string>
        <string>backend.scheduler</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{PROJECT_DIR}}</string>

    <!-- Restart automatically if the process exits for any reason -->
    <key>KeepAlive</key>
    <true/>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>{{PROJECT_DIR}}/scheduler.log</string>

    <key>StandardErrorPath</key>
    <string>{{PROJECT_DIR}}/scheduler.error.log</string>

    <!-- Throttle restart to avoid a tight crash loop -->
    <key>ThrottleInterval</key>
    <integer>10</integer>
</dict>
</plist>
